* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background: radial-gradient(rgb(42, 42, 42), black);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.button-section {
    padding: 20px;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin: 20px 10px;

    .card-wrapper {
        text-align: center;
        color: #ffffff;
        border: solid white;
        border-width: 2px 1px 2px 1px;
        border-radius: 10px;
        box-shadow: 0 0 3px;

        .flag-img > img {
            width: 100%;
            height: 150px;
            margin: 10px 0;
        }
    }
}
@media screen and (max-width: 1100px) {

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 830px) {

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}